<?xml version="1.0"?>
<robot name="elk" xmlns:xacro="http://www.ros.org/wiki/xacro">

    <xacro:include filename="$(find ie_car_gazebo)/urdf/xacro/elk_base_gazebo.xacro" />
    <xacro:include filename="$(find ie_car_gazebo)/urdf/xacro/elk_lidar_gazebo.xacro" />

    <xacro:property name="lidar_offset_x" value="0" />
    <xacro:property name="lidar_offset_y" value="0" />
    <xacro:property name="lidar_offset_z" value="0.105" />

    <!-- lidar -->
    <joint name="lidar_joint" type="fixed">
        <origin xyz="${lidar_offset_x} ${lidar_offset_y} ${lidar_offset_z}" rpy="0 0 0" />
        <parent link="base_link"/>
        <child link="laser_link"/>
    </joint>

    <xacro:rplidar prefix="laser"/>

    <elk_base_gazebo/>

</robot>
